<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="5dp">
  <LinearLayout
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_marginBottom="5dp">
     <LinearLayout
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_marginBottom="10dp">
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:text="ImageView.ScaleType Sample"
           android:textSize="20sp"
           android:textStyle="bold">
       </TextView>
       </LinearLayout>
     <LinearLayout
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_marginBottom="5dp">
        <ImageView 
           android:id="@+id/scale_type_center"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:maxWidth="100dp"
           android:maxHeight="100dp"
           android:background="#FFAA00"
           android:layout_marginRight="5dp"
           android:padding="5dp"
           >
        </ImageView>
        <ImageView 
           android:id="@+id/scale_type_fitXY"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginRight="5dp"
           android:background="#FFAA00" 
           android:padding="5dp"   
           >
        </ImageView>
        <ImageView 
           android:id="@+id/scale_type_centerCrop"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#FFAA00"
           android:padding="5dp"
           >
        </ImageView>
  </LinearLayout>
  <LinearLayout
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_marginBottom="5dp">
        <ImageView 
           android:id="@+id/scale_type_centerInside"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#FFAA00"
           android:layout_marginRight="5dp"
           android:padding="5dp"
           >
        </ImageView>
        <ImageView 
           android:id="@+id/scale_type_fitCenter"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#FFAA00"
           android:layout_marginRight="5dp"
           android:padding="5dp"
           >
        </ImageView>
        <ImageView 
           android:id="@+id/scale_type_fitEnd"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#FFAA00"
           android:padding="5dp"
           >
        </ImageView>
  </LinearLayout>
  <LinearLayout
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_marginBottom="5dp"
       >
        <ImageView 
           android:id="@+id/scale_type_fitStart"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#FFAA00"
           android:layout_marginRight="5dp"
           android:padding="5dp"
           >
        </ImageView>
        <ImageView 
           android:id="@+id/scale_type_matrix"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#FFAA00"
           android:layout_marginRight="5dp"
           android:padding="5dp">
        </ImageView>
  </LinearLayout>
  </LinearLayout>
</ScrollView>